# flowessentials

./: README.md  build.gradle  settings.gradle
final/: build.gradle
final/src/androidTest/java/com/davidtiago/flowessentials/finalproject/: ExampleInstrumentedTest.kt
final/src/main/: AndroidManifest.xml
final/src/main/java/com/davidtiago/flowessentials/finalproject/: Application.kt  ComputationCache.kt  ComputationProgress.kt  ComputingViewModel.kt  MainActivity.kt  MemoryComputationCache.kt  PrimeNumberComputer.kt
final/src/main/java/com/davidtiago/flowessentials/finalproject/di/: ComputationModule.kt
final/src/main/java/com/davidtiago/flowessentials/finalproject/input/: InputFragment.kt
final/src/main/java/com/davidtiago/flowessentials/finalproject/progress/: ComputationProgress.kt  MemoryComputationCache.kt  PrimeNumberComputer.kt  ProgressFragment.kt  ProgressViewModel.kt
final/src/main/java/com/davidtiago/flowessentials/finalproject/progress/di/: ProgressModule.kt
final/src/main/java/com/davidtiago/flowessentials/finalproject/result/: ResultFragment.kt
final/src/main/res/layout/: activity_main.xml  fragment_input.xml  fragment_progress.xml  fragment_result.xml
final/src/main/res/navigation/: nav_graph.xml
final/src/main/res/values/: strings.xml
final/src/main/res/values-night/: themes.xml
final/src/test/java/com/davidtiago/flowessentials/finalproject/: ExampleUnitTest.kt  MemoryComputationCacheTest.kt  PrimeNumberComputerTest.kt
gradle/wrapper/: gradle-wrapper.properties
initial/: build.gradle
initial/src/androidTest/java/com/davidtiago/flowessentials/initial/: ExampleInstrumentedTest.kt
initial/src/main/: AndroidManifest.xml
initial/src/main/java/com/davidtiago/flowessentials/initial/: MainActivity.kt
initial/src/main/res/layout/: activity_main.xml
initial/src/main/res/values/: strings.xml  themes.xml
initial/src/test/java/com/davidtiago/flowessentials/initial/: ExampleUnitTest.kt
