// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    ext.daggerHilt = '2.33-beta'
    ext.navVersion = '2.3.4'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha09'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.7.1.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerHilt"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        // global variables
        kotlin_version = '1.4.31'

        // local variables (use def)
        def appcompatVersion = '1.2.0'
        def constraintLayoutVersion = '2.0.4'
        def coroutinesAndroidVersion = '1.4.3-native-mt'
        def lifecycleVersion = '2.3.0'
        def livedataVersion = '2.3.0'
        def materialVersion = '1.3.0'
        def ktxLifecycle = '2.3.0'
        def junit5 = '5.7.1'
        def timber = '4.7.1'
        def activityExtensions = '1.3.0-alpha04'

        libraries = [
                // Kotlin standard library
                "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

                // Coroutines
                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesAndroidVersion",
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesAndroidVersion",

                // Android UI and appcompat
                "androidx.appcompat:appcompat:$appcompatVersion",
                "com.google.android.material:material:$materialVersion",
                "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",

                // ViewModel and LiveData
                "androidx.lifecycle:lifecycle-livedata-ktx:$livedataVersion",
                "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion",
                "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
                "androidx.lifecycle:lifecycle-viewmodel:$lifecycleVersion",

                // Extensions
                "androidx.lifecycle:lifecycle-runtime-ktx:$ktxLifecycle",
                "androidx.activity:activity-ktx:$activityExtensions",

                // Log
                "com.jakewharton.timber:timber:$timber",

                // DI
                "com.google.dagger:hilt-android:$daggerHilt",

                // Navigation
                "androidx.navigation:navigation-fragment-ktx:$navVersion",
                "androidx.navigation:navigation-ui-ktx:$navVersion",
        ]

        annotationProcessors = [
                "com.google.dagger:hilt-android-compiler:$daggerHilt",
        ]

        testAnnotationProcessors = [
                "com.google.dagger:hilt-android-compiler:$daggerHilt",
        ]

        testLibraries = [
                "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesAndroidVersion",
                "org.jetbrains.kotlin:kotlin-test:$kotlin_version",
                "org.junit.jupiter:junit-jupiter-api:$junit5",
                "com.google.dagger:hilt-android-testing:$daggerHilt",
        ]

        testRuntimeLibraries = [
                "org.junit.jupiter:junit-jupiter-engine:$junit5",
        ]
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
