// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    ext.daggerHilt = '2.32-alpha'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha06'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.7.1.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerHilt"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        // global variables
        kotlin_version = '1.4.30'

        // local variables (use def)
        def appcompat_version = '1.2.0'
        def constraint_layout_version = '2.0.4'
        def coroutines_android_version = '1.4.0'
        def lifecycle_version = '2.3.0'
        def livedata_version = '2.3.0'
        def material_version = '1.3.0'
        def ktx_lifecycle = '2.3.0'
        def junit5 = '5.7.1'
        def timber = '4.7.1'
        def activityExtensions = '1.3.0-alpha02'

        libraries = [
                // Kotlin standard library
                "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

                // Coroutines
                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version",
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version",

                // Android UI and appcompat
                "androidx.appcompat:appcompat:$appcompat_version",
                "com.google.android.material:material:$material_version",
                "androidx.constraintlayout:constraintlayout:$constraint_layout_version",

                // ViewModel and LiveData
                "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version",
                "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version",
                "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
                "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version",
                // Extensions
                "androidx.lifecycle:lifecycle-runtime-ktx:$ktx_lifecycle",
                "androidx.activity:activity-ktx:$activityExtensions",

                // Log
                "com.jakewharton.timber:timber:$timber",

                // DI
                "com.google.dagger:hilt-android:$daggerHilt",
        ]

        annotationProcessors = [
                "com.google.dagger:hilt-android-compiler:$daggerHilt",
        ]

        testAnnotationProcessors = [
                "com.google.dagger:hilt-android-compiler:$daggerHilt",
        ]

        testLibraries = [
                "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_android_version",
                "org.jetbrains.kotlin:kotlin-test:$kotlin_version",
                "org.junit.jupiter:junit-jupiter-api:$junit5",
                "com.google.dagger:hilt-android-testing:$daggerHilt",
        ]

        testRuntimeLibraries = [
                "org.junit.jupiter:junit-jupiter-engine:$junit5",
        ]
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
